$bgImageHeight: 400px;
$cardsGapRow: 40px;
$cardsGapCol: 20px;
$cardsColor: #fff;
$cardsBoxShadow: 0px 2px 8px 0px rgba(34, 60, 80, 0.2);

$cardsInRow: 4;
$cardsInRowPc: 3;
$cardsInRowTablet: 3;
$cardsInRowMobile: 2;
$cardsInRowMobileSmall: 1;

$cardsBorder: 5px;
$mainCardsColor: #F9730E;
$iconsColor: linear-gradient(180deg, #93C2FF 0%, #1E7FFF 80.89%);
$iconsBorder: 50%;
$iconWidth: 50px;
$inCardSpacing: 16px;
$iconsBgColor: #F9730E;
$iconContainerPadding: 20px;

.advantages-7 {
    position: relative;
    padding-top: 50px;

    @media (max-width: $tablet) {
        padding-top: 30px;
    }

    @media (max-width: $mobile) {
        padding-top: 10px;
    }

    &__bg {
        //advantages-7__bg
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        object-fit: cover;
        object-position: center center;
        min-height: 100%;
    }

    &__title {
        //advantages-7__title
        text-align: center;
        font-weight: bold;
        font-size: $fontSizeTitle;
        position: relative;

        @media (max-width: 370px) {
            font-size: 2.6rem;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: calc(50% - 40px);
            width: 80px;
            height: 4px;
            background-color: $mainCardsColor;
        }
    }

    &__cards-container {
        //advantages-7__cards-container
        display: grid;
        grid-template-columns: repeat($cardsInRow, 1fr);
        gap: $cardsGapRow $cardsGapCol;
        justify-items: center; 
        justify-content: center;

        @media (max-width: $pc) {
            grid-template-columns: repeat($cardsInRowPc, 1fr);
        }

        @media (max-width: $tablet) {
            grid-template-columns: repeat($cardsInRowTablet, 1fr);
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat($cardsInRowTablet, 1fr);
        }

        @media (max-width: $mobileSmall) {
            grid-template-columns: repeat($cardsInRowMobileSmall, 1fr);
        }
    }

    &__card {
        //advantages-7__card
        position: relative;
        text-align: center;
        padding: 42px 30px 35px 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: $inCardSpacing;
        background-color: $cardsColor;
        box-shadow: $cardsBoxShadow;
        border-radius: $cardsBorder;

        &-title {
            //advantages-7__card-title
            font-size: calc($fontSize + 0.4rem);
            margin: unset;
            margin-top: 16px;
        }

        &-text {
            //advantages-7__card-text
            font-size: $fontSize;
        }
    }

    &__icon-container {
        //advantages-7__icon-container
        border-radius: $iconsBorder;
        padding: $iconContainerPadding;
        width: fit-content;
        background-color: $iconsBgColor;
    }

}