$mainTitleMargins: 35px 0 60px 0;
$maxCardWidth: 209px;
$cardsGapRow: 80px;
$cardsGapCol: 40px;
$cardsColor: inherit;
$inCardSpacing: 40px;

$cardsInRow: 4;
$cardsInRowPc: 3;
$cardsInRowTablet: 2;
$cardsInRowMobile: 2;
$cardsInRowMobileSmall: 1;

$iconsBgColor: inherit;
$iconsBorder: 10px solid #0095D4;
$iconsColor: black;
$counterColor: #C4C4C4;
$counterFont: 130px;
$counterCollision: 20px;
$iconContainerPadding: 5px;

.advantages-9 {
    position: relative;

    &__title {
        //advantages-9__title
        text-align: center;
        font-weight: bold;
        font-size: $fontSizeTitle;
        margin: $mainTitleMargins;

        @media (max-width: 370px) {
            font-size: 2.6rem;
        }
    }

    &__cards-container {
        //advantages-9__cards-container
        display: grid;
        padding-left: 0;
        grid-template-columns: repeat($cardsInRow, 1fr);
        gap: $cardsGapRow $cardsGapCol;
        justify-items: center; 
        justify-content: center;
        counter-reset: container;

        @media (max-width: $pc) {
            grid-template-columns: repeat($cardsInRowPc, 1fr);
        }

        @media (max-width: $tablet) {
            grid-template-columns: repeat($cardsInRowTablet, 1fr);
        }

        @media (max-width: $mobile) {
            grid-template-columns: repeat($cardsInRowTablet, 1fr);
        }

        @media (max-width: $mobileSmall) {
            grid-template-columns: repeat($cardsInRowMobileSmall, 1fr);
        }
    }

    .card-container {
        //card-container
        list-style-type: none;
        position: relative;

        &::before {
            position: absolute;
            top: -100px;
            left: -25px;
            opacity: 0.5;
            content: counter(container, decimal-leading-zero); 
            counter-increment: container;
            color: $counterColor;
            font-size: $counterFont;
            padding: 0;
            //z-index: -1;

            @media (max-width: $tablet) {
                left: 0;
            }
        }
    }

    &__card {
        //advantages-9__card
        position: relative;
        display: flex;
        z-index: 2;
        align-items: center;
        background-color: $cardsColor;
        gap: $inCardSpacing;
        font-size: $fontSize;

        &-text {
            //advantages-9__card-text
            font-size: $fontSize;
        }

        &-icon {
            //advantages-9__card-icon
            background: $iconsColor;
            border-radius: $iconsBorder;
            max-width: unset;
            max-height: unset;
        }
    }

    &__icon-container {
        //advantages-9__icon-container
        position: relative;
        padding: $iconContainerPadding;
        background-color: $iconsBgColor;
        border: $iconsBorder;
    }
}